{
  "name": "remote-workflow-trigger",
  "version": "1.0.0",
  "description": "GitHub Action to trigger a workflow in another repository and wait for completion",
  "main": "src/index.js",
  "scripts": {
	"build": "npx @vercel/ncc build src/index.js -o dist --source-map",
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "Oleksandr Zhyhalo",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.53.0",
    "jest": "^29.7.0"
  }
}
